// styles

// import angular material
@import (inline) '../../bower_components/angular-material/angular-material.css';

.one-edge-shadow {
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
     -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
}